# Project Contribution Information
As part of the application process, all applicants must make at least one contribution to be accepted as an intern for this project. Only applicants who make a contribution will be eligible to be accepted as interns.

Some projects accept contributions through a project repository. This project has not provided a link to a project repository.

Since this is a new project, created from scratch, the contribution to select an intern is to write a simple script that reads the News page in the Debian Wiki <https://www.debian.org/News/> , parse the data and write its content to a file in Markdown.

Open this in Google Colab:

[Google Colab](https://colab.research.google.com/github/gideonbusayo/Outreachy/blob/main/Outreachy_Experiment_to_modernize_the_Debian_Wiki.ipynb)

